{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Compares two configuration files and shows a difference.",
  "main": "gendiff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.51.0"
  }
}
